USE master
GO						

Create Database  欲创建数据库的名称
On Primary					----主文件组Primary
(Name='',						----主数据文件名
	FileName='',				----主数据文件的存储路径
	Size= ,						----主数据文件的最初大小值（MB）
	MaxSize= ,                  ----主数据文件的最大大小值（MB），省略时则表示文件增长不受限制
	FileGrowth=					----主数据文件每次增长的大小值
),
(Name='',						----次数据文件名
	FileName='',   				----次数据文件的存储路径
	Size= ,						----次数据文件的最初大小值（MB）
	MaxSize= ,					----次数据文件的最大大小值（MB），省略时则表示文件增长不受限制
	FileGrowth=					----次数据文件每次增长的大小值（MB，也可为百分比）
),
FileGroup 文件组名称			----文件组
(Name='',						----次数据文件名
	FileName='',				----次数据文件的存储路径
	Size= ,						----次数据文件的最初大小值（MB）
	MaxSize= ,					----次数据文件的最大大小值（MB），省略时则表示文件增长不受限制
	FileGrowth=					----次数据文件每次增长的大小值（MB，也可为百分比）
),
(Name='',						----次数据文件名
	FileName='',				----次数据文件的存储路径
	Size= ,						----数据文件的最初大小值（MB）
	MaxSize= ,					----次数据文件的最大大小值（MB），省略时则表示文件增长不受限制
	FileGrowth=					----数据文件每次增长的大小值（MB，也可为百分比）
)
Log ON						----日志文件
(Name='',						----日志文件名
	FileName='',				----日志文件路径
	Size= ,						----日志文件初始大小值（MB）
	MaxSize= ,					----日志文件最大大小值（MB），省略时则表示文件增长不受限制
	FileGrowth=					----日志文件每次增长的大小值（MB，也可为百分比)
)

G0	
		
-----运行！