Use 数据库
Go

Create Index 索引名称  On  表名(字段列表)  On  文件组		
GO

--在指定表的指定列上创建索引并存放至指定文件组														
--若需创建唯一索引，在Index关键字前加上Unique关键字													
--若需指定填充因此，在最后加上语句：With FillFactor=填充值


--Drop Index  表名.索引名								
--移除指定表中的某一索引！

--DBCC SHOWCONTIG (表名[,索引名])						
--查看指定表中单个或全部索引的碎片信息！如果只有表名一个参数，则表示检索表中所有索引的碎片信息！

--DBCC DBREINDEX (表名[,索引名[,填充因子]])	
--重新创建指定表中的某一索引或所有索引！如果只有表名一个参数，则表示重建该表中的所有索引！